MONGODB_URI=mongodb+srv://geetachahar43:geetachahar7599@cluster0.lnar9pg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci10ZXRyYS01LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_P7iW3aQxptNVRhjxKPzwYIzK1AZDMGd3CAxnTIU0k2

INNGEST_EVENT_KEY=EOgvpfK1v6TKKg5MtmLSkfdJOyTC7v3gBIetNuWJ-PEsvQ__sdrYK8brjB2u9nW1z9K0bPwBz2-oDzdN2hd-_g

INNGEST_SIGNING_KEY=signkey-prod-377adb8c9dc7bf575ebe1623f887d1b769d58ac07084a3dd0bfb44ad8715a182